# Configuración del broker MQTT
MQTT_BROKER = "mqtt"
MQTT_PORT = 1883
COMMAND_TOPIC = "devices/play"
DATA_TOPIC = "devices/play"
ALARMS_TOPIC = "devices/alarms"
STATUS_TOPIC = "devices/status"

# Configuración de InfluxDB
INFLUXDB_HOST = "influxdb"
INFLUXDB_PORT = 8086
INFLUXDB_DATABASE = "aemios_celda"